# floomatic                                                                                                                                                                                                                         

description     "Floobits Floomatic - Floomatic keeps a directory on your computer in sync with a Floobits workspace."
 
start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
 
env RUN_AS_USER=ubuntu
env BASEDIR=/home/ubuntu/ConTeXt/content            
env LOGDIR=/home/ubuntu/logs 

script
    LOGFILE=$LOGDIR/floobits.out.`date +%Y-%m-%d`.log                                                                                                                                                                               
    exec su - $RUN_AS_USER -c "cd $BASEDIR; /usr/local/bin/floomatic" >> $LOGFILE 2>&1                                                                                                                                              
end script
